<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Contents</title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <style>
        body {
            background-image: url('../static/images/background.jpg');
            background-size: cover;
        }
        .container {
            padding: 20px;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8); /* 50% opacity white background */
            padding: 20px;
            border-radius: 20px; /* Rounded corners */
        }
        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 1rem; /* Rounded corners for table */
            overflow: hidden; /* Hide overflowing content */
        }
        th, td {
            padding: 8px;
            border: 1px solid #dddddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Hide scrollbar */
        .table-container::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Database Contents</h1>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in logs %}
                            <tr>
                                <td>{{ log.id }}</td>
                                <td>{{ log.value }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- Button to navigate back to index.html -->
            <div class="click_button" style="border-radius: 2rem; overflow: hidden;">
                <a href="/" style="display: block; padding: 15px 25px; color: white; background-color: black; text-decoration: none; text-align: center; transition: background-color 0.3s;">
                    Back to Home
                </a>
            </div>
            
        </div>
    </div>
</body>
</html>
